<!DOCTYPE html>
<html lang="en">
<head>
	<title>santhoshreddy</title>
	<link rel="stylesheet" type="text/css" href="AGUMAMIDI_SANTHOSHREDDY.css">
</head>
<body>


<ul class="unordered">
<b>
  <li><a  href="C:\44563\A01Agumamidi\Home.html">Home</a></li>
  <li><a class="active" href="C:\44563\A01Agumamidi\Rating.html">Rating</a></li>
  <li><a href="C:\44563\A01Agumamidi\Contact.html">Contact</a></li>
  </b>
</ul>
<h2 align="center">Rate the Movies</h2>
<img src="http://screencrush.com/files/2012/07/1920_action_bat.jpg" width="20%" height="30%" ><br>
  <input type="radio" name="movie" value="1"> 1
  <input type="radio" name="movie" value="2"> 2
  <input type="radio" name="movie" value="3"> 3
  <input type="radio" name="movie" value="4"> 4
  <input type="radio" name="movie" value="5"> 5<br><br>
  <p class="batman"><b>Story:</b> It has been eight years since Batman (Christian Bale), in collusion with Commissioner Gordon (Gary Oldman), vanished into the night. Assuming responsibility for the death of Harvey Dent, Batman sacrificed everything for what he and Gordon hoped would be the greater good. However, the arrival of a cunning cat burglar (Anne Hathaway) and a merciless terrorist named Bane (Tom Hardy) force Batman out of exile and into a battle he may not be able to win.</p>

<img src="http://wp.production.patheos.com/blogs/watchinggod/files/2014/11/Interstellar-3.jpg" width="20%" height="30%" ><br>
  <input type="radio" name="movie" value="1"> 1
  <input type="radio" name="movie" value="2"> 2
  <input type="radio" name="movie" value="3"> 3
  <input type="radio" name="movie" value="4"> 4
  <input type="radio" name="movie" value="5"> 5<br><br>
  <p class="interstellar"><b>Story:</b>In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. Professor Brand (Michael Caine), a brilliant NASA physicist, is working on plans to save mankind by transporting Earth's population to a new home via a wormhole. But first, Brand must send former NASA pilot Cooper (Matthew McConaughey) and a team of researchers through the wormhole and across the galaxy to find out which of three planets could be mankind's new home. </p>
  
  <img src="https://daveexaminesmovies.files.wordpress.com/2013/01/inception.jpg" width="20%" height="30%" ><br>
  <input type="radio" name="movie" value="1"> 1
  <input type="radio" name="movie" value="2"> 2
  <input type="radio" name="movie" value="3"> 3
  <input type="radio" name="movie" value="4"> 4
  <input type="radio" name="movie" value="5"> 5<br><br>
  <p class="inception"><b>Story:</b>Dom Cobb (Leonardo DiCaprio) is a thief with the rare ability to enter people's dreams and steal their secrets from their subconscious. His skill has made him a hot commodity in the world of corporate espionage but has also cost him everything he loves. Cobb gets a chance at redemption when he is offered a seemingly impossible task: Plant an idea in someone's mind. If he succeeds, it will be the perfect crime, but a dangerous enemy anticipates Cobb's every move.</p>










